<<<<<<< HEAD
deploy.ant.properties.file=C:\\Users\\Ast\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/USU\u00c1RIO/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=D:/Apache Tomcat 8.0.27
j2ee.server.instance=tomcat80:home=D:\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
=======
deploy.ant.properties.file=C:\\Users\\Ast\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Ast/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=/home/capel/apache-tomcat-8.0.9
j2ee.server.instance=tomcat80:home=D:\\Apache Tomcat 8.0.27:base=apache-tomcat-8.0.27.0_base
>>>>>>> 8e18484a1e8061aca5202c73c3cf075bb10d176b
j2ee.server.middleware=/usr/local/glassfish-4.1.1
javac.debug=true
javadoc.preview=true
selected.browser=Chrome
user.properties.file=C:\\Users\\Ast\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
